services:
  - type: web
    name: proof
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    runtime: python
    region: oregon
    pythonVersion: 3.10.0
